$ENV = File.read('tmp/env').strip if File.exist?('tmp/env')
$ENV = ENV['ENV'] if ENV['ENV']
$ENV ||= 'development'

desc 'Display current environment'
task :env do
  puts $ENV
end

namespace :setenv do
  Dir.glob(File.dirname(__FILE__) + '/config/*').each do |dir|
    env = File.basename(dir)
    desc "Sets the current environment to %s" % env
    task env do
      mkdir_p 'tmp'
      File.open('tmp/env', 'w') { |f| f.puts(env) }
      File.open('rakelib/env-stamp.rake', 'w') { |f| f.puts("# #{env}") }
    end
  end
end

if !Dir.exist?("config/#{$ENV}")
  envs = Dir["config/#{$ENV}*"]
  if envs.size == 1
    env = File.basename(envs[0])
    puts 'I: mapping environment: "%s" to "%s"' % [$ENV, env]
    $ENV = env
  else
    puts 'E: ambiguous environment "%s"' % $ENV
    fail
  end
end

ENV["CHAKE_TMPDIR"]  ||= File.join('tmp', 'chake.'+ $ENV)
ENV['CHAKE_NODES']   ||= File.join('config', $ENV, 'nodes.yaml')
ENV['CHAKE_NODES_D'] ||= File.join('config', $ENV, 'nodes.d')

gem "chake", RUBY_VERSION >= "3.1" ? ">=0.90" : ">=0.82"
require "chake"
$nodes ||= Chake.nodes
