# https://metal.equinix.com/product/servers/c3-large-arm64/
root@ci-worker-armel-01: &worker_config_data
  debian_release: bookworm
  mirror: http://deb.debian.org/debian
  itamae-remote:
    - roles/ci_worker.rb
  debci:
    amqp_server: ci-master.debian.net
    autopkgtest-options:
      - --timeout=30600 # 8.5h
    suites:
      - testing
      - stable
      - oldstable
      - unstable
    arch: armel
    enable_security: true
  parallel_jobs: 4
  ssh_options:
    - ProxyJump root@139.178.85.85
  public_ip: 2604:1380:4111:f201:deb:c1:0:2
  metadata:
    location: "Equinix Metal (formerly Packet)"
    hardware: "VM, 32 GB RAM, 16 cores, 77 GB disk"
  munin:
    master: ci-master.debian.net

root@ci-worker-armel-02:
  <<: *worker_config_data
  public_ip: 2604:1380:4111:f201:deb:c1:0:3

root@ci-worker-armel-03:
  <<: *worker_config_data
  public_ip: 2604:1380:4111:f201:deb:c1:0:4
